<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shuvojit Saha</title>
  <meta name="description" content="Hi! I&#39;m Shuvojit Saha. I&#39;m a developer and recent graduate living in Dhaka. ">
  <link rel="canonical" href="https://parthoshuvo.github.com">
  <meta property="og:title" content="Shuvojit Saha">
  <meta property="og:site_name" content="Shuvojit Saha">
  <meta property="og:image" content="./public/images/profile.jpg">
  <meta property="og:description" content="Hi! I&#39;m Shuvojit Saha. I&#39;m a developer and recent graduate living in Dhaka. ">
  <meta property="og:type" content="website">
  <link rel="apple-touch-icon-precomposed" href="/public/images/favicon-icon.png">
  <link rel="shortcut icon" href="./public/images/favicon-icon.png">
  <link rel="stylesheet" type="text/css" href="./public/css/font.css" />
  <link rel="stylesheet" type="text/css" href="./public/css/style.css" />
  <script type="text/javascript" async="" src="./public/js/jquery-2.1.3.min.js"></script>
  <!-- <script type="text/javascript" async="" src="./Aleks Kamko_files/heap-1017908225.js"></script>
  <script async="" src="./Aleks Kamko_files/analytics.js"></script> -->
  <script>
    document.documentElement.classList.remove("no-js");
  </script>
  <style media="screen">
    .circular-image{
      border-radius: 50%;
    }
  </style>
</head>

<body data-gr-c-s-loaded="true">
  <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><input id="nav-toggle" type="checkbox" value="selected">
  <nav>
    <div class="nav-container">
      <div class="fade-in"> <span class="brand"><a href="#intro" target="_blank">SJ</a></span>
        <ul class="nav-list">
          <li><a href="#about" target="_blank">About</a></li>
          <li><a href="#projects" target="_blank">Projects</a></li>
          <li><a href="#resume" target="_blank">Resume</a></li>
        </ul>
      </div>
    </div>
    <div class="nav-button-container">
      <div class="nav-button-div">
        <div class="nav-button">
          <div class="hbar"></div>
          <div class="hbar"></div>
          <div class="hbar"></div>
        </div>
      </div>
    </div>
  </nav>
  <div class="page-content">
    <section id="intro" class="intro">
      <div class="container">
        <div class="portrait-div"> <img class="circular-image" src="./public/images/profile.jpg" /></div>
        <div class="blurb">
          <h1>Hi!</h1>
          <h2>I'm Shuvojit Saha.</h2>
          <div> <a href="#resume" target="_blank"> </a>
            <div class="skip-to-resume">
              <a href="#resume" target="_blank">
                <h4>Skip to Resume</h4>
                <div class="chevron"> </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="section">
        <div class="container">
          <div class="blurb">I'm a developer and recent graduate living in Dhaka.</div>
        </div>
      </div>
      <div class="console-section">
        <div class="console"> <span class="gp">&gt;&gt;&gt;</span> <span class="kn">require</span> '<span class="nn">aboutme</span>'; <br><br> <span class="gp">&gt;&gt;&gt;</span> resume<br>['<span class="s"><a href="https://drive.google.com/open?id=0Bwd3tJJmTl2wY0dham14YWVuX0k" target="_blank">pdf</a></span>']<br><br>
          <span
            class="gp">&gt;&gt;&gt;</span> email<br>'<span class="s"><a href="mailto:shuvojitsahashuvo@gmail.com" target="_blank">shuvojitsahashuvo@gmail.com</a></span>'<br><br>
            <span class="gp">&gt;&gt;&gt;</span> latest_work<br>
            <div class="indent0">{</div><br>
            <div class="indent1"><span class="nn">company</span>:&nbsp;</div>'<span class="s">Ethics Advanced Technology Limited</span>',<br>
            <div class="indent1"><span class="nn">team</span>:&nbsp;</div>'<span class="s">Android Developer(Part-time)</span>',<br>
            <div class="indent1"><span class="nn">term</span>:&nbsp;</div>'<span class="s">May 2015 - August 2015</span>',<br>
            <div class="indent0">}</div><br><br><span class="gp">&gt;&gt;&gt;</span> education<br>[
            <div class="indent0">{</div><br>
            <div class="indent1"><span class="nn">degree</span>:&nbsp;</div>'<span class="s">B.Sc. Computer Science and Engineering</span>',<br>
            <div class="indent1"><span class="nn">university</span>:&nbsp;</div>'<span class="s">Ahsanullah University of Science and Technology</span>',<br>
            <div class="indent1"><span class="nn">when</span>:&nbsp;</div>'<span class="s">Fall 2016</span>',<br>
            <div class="indent0">}</div>, {<br>
            <div class="indent1"><span class="nn">degree</span>:&nbsp;</div>'<span class="s">Higher Secondary Certificate (H.S.C)</span>',<br>
            <div class="indent1"><span class="nn">concentration</span>:&nbsp;</div>'<span class="s">Science</span>',<br>
            <div class="indent1"><span class="nn">college</span>:&nbsp;</div>'<span class="s">Dhaka College</span>',<br>
            <div class="indent1"><span class="nn">when</span>:&nbsp;</div>'<span class="s">2012</span>',<br>
            <div class="indent0">}</div>, {<br>
            <div class="indent1"><span class="nn">degree</span>:&nbsp;</div>'<span class="s">Secondary School Certificate (S.S.C)</span>',<br>
            <div class="indent1"><span class="nn">concentration</span>:&nbsp;</div>'<span class="s">Science</span>',<br>
            <div class="indent1"><span class="nn">college</span>:&nbsp;</div>'<span class="s">Govt. Science College Attached High School</span>',<br>
            <div class="indent1"><span class="nn">when</span>:&nbsp;</div>'<span class="s">2010</span>',<br>
            <div class="indent0">}</div>]<br><br><span class="gp">&gt;&gt;&gt;</span> interests<br>['<span class="s">software engineering</span>', '<span class="s">distributed systems</span>', '<span class="s">machine learning</span>', '<span class="s">natural language processing</span>',
            '
            <span class="s">computer networks</span>', '<span class="s">travelling</span>', '<span class="s">reading</span>', '<span class="s">biking</span>', '<span class="s">pretty websites</span>']<br><br>
            <span class="gp">&gt;&gt;&gt;</span> links<br>['<span class="s"><a href="https://github.com/ParthoShuvo/" target="_blank">github</a></span>', '<span class="s"><a href="https://bitbucket.org/ParthoShuvo/" target="_blank">bitbucket</a></span>',
            '<span class="s"><a href="https://www.linkedin.com/in/parthoshuvo/" target="_blank">linkedin</a></span>', '
            <span class="s"><a href="http://fb.me/partho.shuvo.562" target="_blank">facebook</a></span>', '<span class="s"><a href="https://goo.gl/AXGmFo" target="_blank">google play</a></span>']<br> </div>
      </div>
    </section>
    <section id="projects" class="projects">
      <div class="container">
        <div class="blurb">I like to build things. Here are some notable projects.</div>
        <div class="project">
          <div class="project-img-div"> <img src="./public/images/lan-file-sharing-system.png"> </div>
          <div class="table-spacer"></div>
          <div class="project-desc">
            <div class="project-name">
              <h1> <a href="https://goo.gl/JtLkhO" target="_blank"> Lan File Sharing System </a> </h1> <a href="https://goo.gl/JtLkhO" target="_blank">[repo]</a> </div>
            <p></p>
            <p>A desktop application uses an IP scanner to scan the whole LAN and allows user to share Files/Folders from their own PCs.</p>
            <p>Main feature of this application is that each PC user can stream media files(.mp3, .mp4, etc.) without downloading it from another PC users. An user can also dowload files from other user's PC.</p>
            <p></p>
          </div>
        </div>
        <div class="project">
          <div class="project-desc">
            <div class="project-name">
              <h1> <a href="https://parthoshuvo.github.io/2048-AI/" target="_blank"> 2048 AI </a> </h1> <a href="https://github.com/aykamko/abTreePractice" target="_blank">[repo]</a> </div>
            <p></p>
            <p>2048-AI is a artificial intelligence implemented version. Here AI solves the game within shortest possible times and steps using heuristic algorithm named alpha-beta pruning. A Javascript implementation of the algorithm shows 80% accurate
              to solve the puzzle.
            </p>
            <p></p>
          </div>
          <div class="table-spacer"></div>
          <div class="project-img-div"> <img src="./public/images/2048-ai.png"> </div>
        </div>
        <div class="project">
          <div class="project-img-div"> <img src="./public/images/bhuj-al-arab.png"> </div>
          <div class="table-spacer"></div>
          <div class="project-desc">
            <div class="project-name">
              <h1> <a href="https://bitbucket.org/ParthoShuvo/bhuj-al-arab-graphics-final-project" target="_blank"> Mega Structure Modeling: Burj Al
Arab  </a> </h1> <a href="https://bitbucket.org/ParthoShuvo/bhuj-al-arab-graphics-final-project" target="_blank">[repo]</a> </div>
            <p></p>
            <p>This application specifies a mega structure 3D modeling named "Bhuj Al Arab" using opengl libraries.The modeling design contains the features like modeling, walking camera, texturing, lighting, effects etc.</p>
            <p></p>
          </div>
        </div>
        <div class="project">
          <div class="project-desc">
            <div class="project-name">
              <h1> <a href="https://goo.gl/FdDOS0" target="_blank"> Online Movie Ticket Management </a> </h1> <a href="https://goo.gl/FdDOS0" target="_blank">[repo]</a> </div>
            <p></p>
            <p>A website which allows user to book tickets from online and provides new updates on upcoming movies on theater. It allows user to book seat on own choice and write reviews on movies.</p>
            <p></p>
          </div>
          <div class="table-spacer"></div>
          <div class="project-img-div"> <img src="./public/images/online-movie-ticket-management.gif"> </div>
        </div>
        <div class="project">
          <div class="project-img-div"> <img src="./public/images/tourism-bd.webp"> </div>
          <div class="table-spacer"></div>
          <div class="project-desc">
            <div class="project-name">
              <h1> <a href=" https://goo.gl/pwpjAh" target="_blank"> Tourism BD </a> </h1> <a href="https://github.com/ParthoShuvo/TourismBD" target="_blank">[repo]</a> </div>
            <p></p>
            <p>A mobile application that helps tourist to know famous tourist spot in Bangladesh. It also provides location and direction to tourist spot.</p>
            <p></p>
          </div>
        </div>
      </div>
    </section>
    <section id="resume" class="resume">
      <div class="container">
        <div class="blurb">Below is an HTML resume. You can grab a pdf version too.</div>
        <div class="resume-buttons">
          <div class="inline"> <a class="resume-button" href="https://drive.google.com/open?id=0Bwd3tJJmTl2wY0dham14YWVuX0k" target="_blank"> resume<br>pdf </a> </div>
          <!-- <div class="inline"> <a class="resume-button" href="http://alekskamko.com/alekskamko_resume.txt" target="_blank"> resume<br>plaintext </a> </div> -->
        </div>
        <div class="resume-section">
          <h2 class="section-title">Experience</h2>
          <div class="resume-subsection">
            <div class="title-row"><span class="title-left">Android Developer (Part-Time)</span><span class="title-right">May 2015 - August 2015</span></div>
            <div class="title-row"><span class="title-left">Ethics Advanced Technology Limited</span></div>
            <ul>
              <li>As a part-time developer, my job responsibilities included developing apps for National 500 Apps project. My main contributions are:
                <ul style="list-style-type:decimal;">
                  <li><a href="https://goo.gl/AwyXp1">Dhaka Metropolitan Police (official app)</a></li>
                  <li><a href="https://goo.gl/udCRL4">Directorate of Primary Education (official app)</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="resume-section">
          <h2 class="section-title">Skills</h2>
          <div class="resume-subsection">
            <div class="title-row"><span class="title-right"></span></div>
            <div class="title-row"><span class="title-left">Proficient</span></div>
            <ul>
              <li>Java, C/C++, Python, Javascript, PHP, Linux, bash/zsh, git</li>
            </ul>
          </div>
          <div class="resume-subsection">
            <div class="title-row"><span class="title-right"></span></div>
            <div class="title-row"><span class="title-left">Experience</span></div>
            <ul>
              <li>Android, Spring Boot, Laravel, JSP, Servlets, JavaFX, jQuery, SQL</li>
            </ul>
          </div>
          <div class="resume-subsection">
            <div class="title-row"><span class="title-right"></span></div>
            <div class="title-row"><span class="title-left">Exposure</span></div>
            <ul>
              <li>Node.js, Prolog, Matlab, OpenGL, vim, Latex</li>
            </ul>
          </div>
        </div>
        <div class="resume-section">
          <h2 class="section-title">Education</h2>
          <div class="resume-subsection">
            <div class="title-row"><span class="title-left">B.Sc. Computer Science and Engineering</span><span class="title-right">May 2017</span></div>
            <div class="title-row"><span class="title-left">Ahsanullah University of Science and Technology, Dhaka</span></div>
            <ul>
              <li>Computer Graphics (C/C++, Python, OpenGL)</li>
              <li>AI (Prolog)</li>
              <li>Digital Image Processing (Matlab)</li>
              <li>Operating Systems (C/C++, Java)</li>
              <li>Compilers and Automata (C/C++, Java)</li>
              <li>Web Application Development (PHP, Laravel)</li>
              <li>Distributed Database System (Java, JSP/Servlets, Oracle 11g)</li>
              <li>Network Programming (Java)</li>
              <li>Computer Networks (Cisco Packet Tracer)</li>
              <li>Algorithms (C/C++, Java)</li>
              <li>Information System Design and Software Engineering (Java, PHP)</li>
              <li>Mobile Application Development (Android)</li>
              <li>Structured Programming (C/C++)</li>
              <li>Data Structures and Algorithms (C/C++, Java)</li>
              <li>Pattern Recognition (Matlab)</li>
            </ul>
          </div>
        </div>
        <div class="resume-section">
          <h2 class="section-title">Certification</h2>
          <div class="resume-subsection">
            <div class="title-row"><span class="title-left">National Mobile Application Trainer and Innovative Application Development Program</span><span class="title-right">2015</span></div>
            <div class="title-row"><span class="title-left">ICT Division Bangladesh</span></div>
          </div>
        </div>
        <div class="resume-section">
          <h2 class="section-title">Awards</h2>
          <div class="resume-subsection">
            <div class="title-row"><span class="title-left">2nd Runner up, National Hackathon</span><span class="title-right">2014</span></div>
            <div class="title-row"><span class="title-left">ICT Division Bangladesh</span></div>
          </div>
          <div class="resume-subsection">
            <div class="title-row"><span class="title-left">1st Runner Up, Intra Aust Project Show</span><span class="title-right">2014</span></div>
            <div class="title-row"><span class="title-left">Techshop Bangladesh and AUST CSE Society</span></div>
          </div>
        </div>
        <div class="text-center"><a href="https://drive.google.com/open?id=0Bwd3tJJmTl2wY0dham14YWVuX0k" target="_blank">(pdf)</a></div>
      </div>
    </section>
  </div>
  <footer>
    <div class="wrapper">
      <div class="table">
        <div class="footer-container">
          <div class="left">
            <div>© 2017 Shuvojit Saha</div>
            <div><a href="https://github.com/parthoshuvo/parthoshuvo.github.io" target="_blank">Repo for this website.</a></div>
          </div>
          <div class="right">
            <div> <a href="https://github.com/parthoshuvo/" target="_blank">GitHub</a> · <a href="https://www.linkedin.com/in/parthoshuvo/" target="_blank">LinkedIn</a> · <a href="mailto:shuvojitsahashuvo@gmail.com" target="_blank">Email</a> </div>
            <div> Credit to <a href="http://kalynnakano.com/" target="_blank">Kalyn Nakano</a>. </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
    function _jQueryOnload() {
      $.extend($.easing, {
        easeInOutCubic: function(f, g, e, i, h) {
          if ((g /= h / 2) < 1) {
            return i / 2 * g * g * g + e;
          }
          return i / 2 * ((g -= 2) * g * g + 2) + e;
        }
      });
      var b = $("#nav-toggle")[0];
      var a = $("html, body");
      $("a[href*=#]").click(function() {
        a.animate({
          scrollTop: $(this.hash).offset().top
        }, 750, "easeInOutCubic");
        b.checked = false;
        return false;
      });
      $("a").attr("target", "_blank");
    }(function() {
      var a = document.createElement("script");
      a.type = "text/javascript";
      a.async = true;
      a.src = "https://code.jquery.com/jquery-2.1.3.min.js";
      a.onload = _jQueryOnload;
      var b = document.getElementsByTagName("script")[0];
      b.parentNode.insertBefore(a, b);
    })();
  </script>
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>

</html>
